<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body{
    background-color: rgb(7, 42, 16);
}   
.pricing{
    width: 300px;
    border-radius: 20px;
    box-shadow: 0 0 5px;
    overflow: hidden;
    line-height: 1.5px;
    color: rgb(212, 206, 206);
    margin: 15px;
}
.price{
    padding: 10px;
    background: #009578;
    color: #fff;
}
.h1{
    text-align: center;
}
.h2{
    text-align: center;
    font-size:small ;
}
.info{
    background-color: #fff;
    padding: 15px;
    color: #8d9291;
}
.li{
    margin: 0;
    position: relative;
    list-style: none;
    padding-left: 25px;
}
.li:not(:last-child){
    margin-bottom: 1.5em;
}
.li::before{
    content: "\2714";
    position: absolute;
    left: 0;
    color: #009578;
}
.dollor{
    padding: 25px;
    border-top: 1px solid #aeb3b2;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.button{
    display: inline-block;
    margin: 15px auto;
    padding: 15px 20px;
    color: #009578;
    text-decoration: none;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #009578;
    
}
.cost{
    margin: 0;
    display: inline-block;
    text-align: center;
    color: black;
    font-size: 2em;
}
.month{
    text-align: center;
    padding-top: 10px;
    color: #8d9291;
}
.mini{
    color: #8d9291;
}
.text{
    text-align: center;
    padding: 15px;
    color: #fff;
    background: #066653;
}
.mm{
    font-size: 0.9em;
    text-align: center;
    color: #8d9291;
}
.il{
    margin: 0;
    position: relative;
    list-style: none;
    padding-left: 25px;
    font-size: 0.9em;
}
.il:not(:last-child){
    margin-bottom: 1.5em;
}
.il::before{
    content: "\2714";
    position: absolute;
    left: 0;
    color: #009578;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
</head>

<body>
    <div class="flex">
        <section class="pricing">
            <div class="price">
                <h1 class="h1">Starter Plan</h1>
                <h2 class="h2">For those just getting started</h2>
            </div>
            <div class="info">
                <ul class="ul">
                    <li class="li">Access to all recordings</li>
                    <li class="li">5 code downloads per day</li>
                    <li class="li">1 live tutorial every month</li>
                </ul>
            </div>
            <div class="dollor">
                <p class="cost">$68</p>
                <p class="month">per month</p>
                <a href=" ./" class="button">PURCHASE</a>
                <p class="mini">Minimum spend $816 over 12 months</p>
            </div>
        </section>
        <section class="pricing">
            <div class="text">Recommended</div>
            <div class="price">
                <h1 class="h1">Basic Plan</h1>
                <h2 class="h2">The perfect all-rounder</h2>
            </div>
            <div class="info">
                <ul class="ul">
                    <li class="li">Access to all recordings</li>
                    <li class="li">20 code downloads per day</li>
                    <li class="li">5 live tutorial every month</li>
                </ul>
            </div>
            <div class="dollor">
                <p class="cost">$99</p>
                <p class="month">per month</p>
                <a href=" ./" class="button">PURCHASE</a>
                <p class="mm">Minimum spend $1188 over 12 months</p>
            </div>
        </section>
        <section class="pricing">
            <div class="price">
                <h1 class="h1">Enterprise Plan</h1>
                <h2 class="h2">For people serious about coding</h2>
            </div>
            <div class="info">
                <ul class="ul">
                    <li class="il">Access to all recordings</li>
                    <li class="il">Unlimited code downloads per day</li>
                    <li class="il">10 live tutorial every month</li>
                    <li class="il">Personalized text editor</li>
                </ul>
            </div>
            <div class="dollor">
                <p class="cost">$250</p>
                <p class="month">per month</p>
                <a href=" ./" class="button">PURCHASE</a>
                <p class="mm">Minimum spend $3000 over 12 months</p>
            </div>
        </section>

    </div>
</body>
</html>
